# ProyectoEstadia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marcospedraza/proyectoestadia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcospedraza/proyectoestadia/: ActividadDetalle.java  AdaptadorCardview.java  FavoritosClass.java  FireClass.java  FragmentAccount.java  FragmentEventos.java  FragmentFavoritos.java  LoginActivity.java  Lugares.java  MainActivity.java  PlaceHolderFragment.java
app/src/main/java/com/example/marcospedraza/proyectoestadia/pageradapters/: SlidePagerAdapter.java
app/src/main/res/drawable/: cloud_noconnection.xml  gradient_login.xml  round_border.xml
app/src/main/res/layout/: activity_detalle.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_eventos.xml  fragment_favoritos.xml  item_favoritos.xml  item_lista.xml  nav_header.xml  section_fragment.xml  view_pager_item.xml
app/src/main/res/menu/: actionbar_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/marcospedraza/proyectoestadia/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/marcospedraza/proyectoestadia/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
