<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="buscar"
        android:id="@+id/item_search"
        android:icon="@mipmap/search_icon"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView">

    </item>


    <group android:checkableBehavior="none">

        <item
            android:id="@+id/item_popular"
            android:title="Ordenar por Popular"
            app:showAsAction="never"
            ></item>

    </group>




</menu>